# Network Configuration
NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
NEXT_PUBLIC_MODULE_ADDR=0x374da5722cb2792cec580c6b782fb733ef597a892058f0d3acddac8388b8a46d
NEXT_PUBLIC_MODULE_NAME=market_core_v2

# Optional: Backend API
NEXT_PUBLIC_API_BASE=http://localhost:3001
NEXT_PUBLIC_BACKEND_API=http://localhost:3000

# Optional: GraphQL Endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://your-graphql-api-endpoint.com/graphql
