APTOS_PROFILE=oreka_mainnet
APTOS_PRIVATE_KEY=ed25519-priv-0xf2a63ada1b032d2a5eb4b37a9ba2493b78c9e707d6d228024e444325cd4791bd
APTOS_REST_URL=https://fullnode.mainnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.mainnet.aptoslabs.com
